<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta property="og:title" content="UFC197 Fans Battle! Who win?" />
	<meta property="og:description" content="Support Jones or Cormier ? Help your favourite fighter on our fan game! LOL!" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://s019.radikal.ru/i638/1603/0b/d672971cbef8.jpg" />
	<title>jInvertScroll Demo Page</title>
    <link rel="stylesheet" href="css/example.css" />
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

   <div class="container finish-man2">

    <div class="">
		
		<div class="prot">
			<div class="top">
        		<div class="logo"><a href="index.htm"></a></div>
				<div class="top-text">
					<div class="t1">now <span>daniel</span> can’t fight</div>
					<div class="t2">jon jones fans are <strong>getting 1 point</strong></div>
				</div>
        	</div>
			<div class="content">
				<div class="man"></div>
				<div class="text">
					<h3>total fan’s score</h3>
					<div class="ico"></div>
					<ul class="proc">
						<li>35</li>
						<li>65</li>
					</ul>
					<h4>share with the other fans</h4>
					<script type="text/javascript">(function() {
				  if (window.pluso)if (typeof window.pluso.start == "function") return;
				  if (window.ifpluso==undefined) { window.ifpluso = 1;
				    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
				    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
				    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
				    var h=d[g]('body')[0];
				    h.appendChild(s);
				  }})();</script>
				<div class="pluso" data-background="transparent" data-options="big,round,line,horizontal,counter,theme=07" data-services="vkontakte,facebook,twitter" data-url="http://egorwebfrontdev.tk/my_resume/" data-title="UFC197 Fans Battle! Who win?" data-description="Support Jones or Cormier ? Help your favourite fighter on our fan game! LOL!"></div>
				</div>
			</div>
			<div class="foot"><strong>it’s a joke. we love and respect all fighters</strong><br><a target="_blank" href="https://www.facebook.com/s0z1n"><img src="images/foot-ico.png" alt=""></a></div>
		</div>
		<div class="comments">
		<div class="fb-comments" data-href="https://egorwebfrontdev.tk/scroll/examples/" data-width="500" data-numposts="5"></div>
		</div>
    </div>
	
    </div>
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
	<script>
		 jQuery(document).ready(function($){
		 	//adaptive for screen 15
			/*var wh = $(window).height()
			if(wh <= 900){
				$('.container').addClass('screen15');
			}*/
		});
	</script>
</body>
</html>
